<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gaming Arena - Enter the Arena</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-[#0F172A] text-[#F8FAFC] font-['Rajdhani'] selection:bg-cyan-500/30;
            }
        }
        :root {
            --primary: #6366F1;
            --accent: #22D3EE;
            --surface: rgba(30, 41, 59, 0.7);
        }
        .neon-text {
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.5), 0 0 20px rgba(34, 211, 238, 0.3), 0 0 40px rgba(34, 211, 238, 0.2);
            font-family: 'Orbitron', sans-serif;
        }
        .grid-bg {
            background-image: linear-gradient(to right, rgba(99, 102, 241, 0.05) 1px, transparent 1px),
                              linear-gradient(to bottom, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        .glass-card {
            background: var(--surface);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .btn-glow:hover {
            box-shadow: 0 0 20px rgba(34, 211, 238, 0.6);
        }
        .nav-link {
            @apply relative text-sm font-semibold tracking-wider transition-colors hover:text-[var(--accent)];
        }
        .nav-link::after {
            content: '';
            @apply absolute -bottom-1 left-0 w-0 h-[2px] bg-[var(--accent)] transition-all duration-300;
        }
        .nav-link:hover::after {
            @apply w-full;
        }
    </style>
</head>
<body class="min-h-screen grid-bg">
<nav class="fixed top-0 w-full z-50 border-b border-white/5 bg-[#0F172A]/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-lg bg-gradient-to-br from-indigo-600 to-cyan-500 flex items-center justify-center shadow-[0_0_15px_rgba(99,102,241,0.5)]">
<span class="material-symbols-outlined text-white font-bold">sports_esports</span>
</div>
<span class="font-['Orbitron'] text-xl font-bold tracking-tighter">GAMING <span class="text-[var(--accent)]">ARENA</span></span>
</div>
<div class="hidden md:flex items-center gap-10">
<a class="nav-link uppercase" href="#">Games</a>
<a class="nav-link uppercase" href="#">Leaderboard</a>
<a class="nav-link uppercase" href="#">Tournaments</a>
<button class="px-8 py-2.5 rounded-full border border-indigo-500/50 hover:bg-indigo-500/10 transition-all font-bold uppercase text-xs tracking-widest">
                    Login
                </button>
</div>
</div>
</nav>
<main class="pt-32 pb-20 px-6">
<div class="max-w-7xl mx-auto flex flex-col items-center text-center">
<div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-indigo-500/10 border border-indigo-500/30 text-indigo-300 text-xs font-bold tracking-[0.2em] mb-8 uppercase">
<span class="relative flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-cyan-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-cyan-500"></span>
</span>
                Live Competitive Season 1
            </div>
<h1 class="text-6xl md:text-8xl lg:text-9xl font-black neon-text mb-6 tracking-tight leading-none">
                ENTER THE<br/>ARENA
            </h1>
<p class="max-w-2xl text-lg md:text-xl text-slate-400 mb-12 font-medium tracking-wide">
                Join the ultimate gaming ecosystem. Compete in high-stakes mini-games, climb the global leaderboards, and prove your dominance.
            </p>
<div class="flex flex-col sm:flex-row gap-6 mb-24">
<button class="px-10 py-5 bg-gradient-to-r from-indigo-600 to-cyan-600 rounded-xl font-bold text-lg tracking-widest btn-glow transition-all transform hover:-translate-y-1 flex items-center gap-3">
                    PLAY NOW
                    <span class="material-symbols-outlined">rocket_launch</span>
</button>
<button class="px-10 py-5 glass-card rounded-xl font-bold text-lg tracking-widest hover:bg-white/10 transition-all flex items-center gap-3">
                    VIEW LEADERBOARD
                    <span class="material-symbols-outlined">leaderboard</span>
</button>
</div>
<div class="w-full">
<div class="flex items-center justify-between mb-10">
<h2 class="font-['Orbitron'] text-2xl font-bold tracking-wider flex items-center gap-3">
<span class="w-8 h-[2px] bg-cyan-500"></span>
                        FEATURED GAMES
                    </h2>
<a class="text-cyan-400 font-bold flex items-center gap-2 hover:gap-3 transition-all" href="#">
                        EXPLORE ALL <span class="material-symbols-outlined text-sm">arrow_forward_ios</span>
</a>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="glass-card p-6 rounded-2xl group cursor-pointer hover:border-cyan-500/50 transition-all duration-500">
<div class="w-16 h-16 mb-6 rounded-xl bg-indigo-500/20 flex items-center justify-center text-indigo-400 group-hover:scale-110 group-hover:bg-indigo-500/30 transition-all duration-500">
<span class="material-symbols-outlined text-4xl">spellcheck</span>
</div>
<h3 class="font-['Orbitron'] text-xl font-bold mb-2">Word Search</h3>
<p class="text-slate-400 text-sm mb-6 leading-relaxed">Expand your vocabulary and find hidden words against the clock.</p>
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-cyan-500/80 uppercase tracking-tighter">1.2k Playing</span>
<button class="w-10 h-10 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center hover:bg-cyan-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
<div class="glass-card p-6 rounded-2xl group cursor-pointer hover:border-cyan-500/50 transition-all duration-500">
<div class="w-16 h-16 mb-6 rounded-xl bg-cyan-500/20 flex items-center justify-center text-cyan-400 group-hover:scale-110 group-hover:bg-cyan-500/30 transition-all duration-500">
<span class="material-symbols-outlined text-4xl">grid_3x3</span>
</div>
<h3 class="font-['Orbitron'] text-xl font-bold mb-2">Tic Tac Toe</h3>
<p class="text-slate-400 text-sm mb-6 leading-relaxed">Classic strategy. Face our advanced AI or challenge rivals.</p>
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-cyan-500/80 uppercase tracking-tighter">856 Playing</span>
<button class="w-10 h-10 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center hover:bg-cyan-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
<div class="glass-card p-6 rounded-2xl group cursor-pointer hover:border-cyan-500/50 transition-all duration-500">
<div class="w-16 h-16 mb-6 rounded-xl bg-purple-500/20 flex items-center justify-center text-purple-400 group-hover:scale-110 group-hover:bg-purple-500/30 transition-all duration-500">
<span class="material-symbols-outlined text-4xl">psychology</span>
</div>
<h3 class="font-['Orbitron'] text-xl font-bold mb-2">Memory Cards</h3>
<p class="text-slate-400 text-sm mb-6 leading-relaxed">Test your recall speed with our cybernetic card matching.</p>
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-cyan-500/80 uppercase tracking-tighter">2.4k Playing</span>
<button class="w-10 h-10 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center hover:bg-cyan-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
<div class="glass-card p-6 rounded-2xl group cursor-pointer hover:border-cyan-500/50 transition-all duration-500">
<div class="w-16 h-16 mb-6 rounded-xl bg-yellow-500/20 flex items-center justify-center text-yellow-400 group-hover:scale-110 group-hover:bg-yellow-500/30 transition-all duration-500">
<span class="material-symbols-outlined text-4xl">zone_person_idle</span>
</div>
<h3 class="font-['Orbitron'] text-xl font-bold mb-2">Retro Chaser</h3>
<p class="text-slate-400 text-sm mb-6 leading-relaxed">Navigate the neon maze. Collect dots, avoid the hunters.</p>
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-cyan-500/80 uppercase tracking-tighter">5.1k Playing</span>
<button class="w-10 h-10 rounded-lg bg-white/5 border border-white/10 flex items-center justify-center hover:bg-cyan-500 hover:text-white transition-colors">
<span class="material-symbols-outlined">play_arrow</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="mt-12 border-t border-white/5 py-12 bg-[#0F172A]">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-2 md:grid-cols-4 gap-8">
<div class="text-center md:text-left">
<div class="text-3xl font-black font-['Orbitron'] text-[var(--accent)]">50K+</div>
<div class="text-xs text-slate-500 font-bold uppercase tracking-widest">Active Gamers</div>
</div>
<div class="text-center md:text-left">
<div class="text-3xl font-black font-['Orbitron'] text-[var(--accent)]">1M+</div>
<div class="text-xs text-slate-500 font-bold uppercase tracking-widest">Matches Played</div>
</div>
<div class="text-center md:text-left">
<div class="text-3xl font-black font-['Orbitron'] text-[var(--accent)]">$10K</div>
<div class="text-xs text-slate-500 font-bold uppercase tracking-widest">Monthly Prizes</div>
</div>
<div class="text-center md:text-left">
<div class="text-3xl font-black font-['Orbitron'] text-[var(--accent)]">24/7</div>
<div class="text-xs text-slate-500 font-bold uppercase tracking-widest">Global Support</div>
</div>
</div>
<div class="max-w-7xl mx-auto px-6 pt-12 text-center text-slate-600 text-sm flex flex-col md:flex-row justify-between items-center gap-4">
<p>© 2024 Gaming Arena. No coins required to enter.</p>
<div class="flex gap-6">
<a class="hover:text-cyan-400 transition-colors" href="#">Twitter</a>
<a class="hover:text-cyan-400 transition-colors" href="#">Discord</a>
<a class="hover:text-cyan-400 transition-colors" href="#">Instagram</a>
</div>
</div>
</footer>
<div class="fixed top-0 left-0 w-full h-full pointer-events-none -z-10">
<div class="absolute top-[20%] left-[10%] w-[400px] h-[400px] bg-indigo-600/10 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[10%] right-[5%] w-[500px] h-[500px] bg-cyan-600/10 rounded-full blur-[150px]"></div>
</div>

</body></html>