<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gaming Arena - User Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;family=Rajdhani:wght@300;400;500;600;700&amp;family=Share+Tech+Mono&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --bg-slate: #0f172a;
            --surface-dark: #1e293b;
            --glow-cyan: #22d3ee;
            --text-ghost: #f1f5f9;
        }
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-slate);
            color: var(--text-ghost);
            background-image: 
                radial-gradient(circle at 20% 20%, rgba(34, 211, 238, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 80% 80%, rgba(34, 211, 238, 0.05) 0%, transparent 40%);
        }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .glass-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(34, 211, 238, 0.15);
        }
        .neon-input {
            background: rgba(15, 23, 42, 0.6) !important;
            border: 1px solid rgba(34, 211, 238, 0.2);
            transition: all 0.2s ease-in-out;
        }
        .neon-input:focus {
            border-color: var(--glow-cyan);
            box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
            outline: none;
        }
        .glow-button {
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.2);
        }
        .glow-button:hover {
            box-shadow: 0 0 25px rgba(34, 211, 238, 0.5);
            transform: translateY(-1px);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6">
<div class="w-full max-w-md">
<div class="text-center mb-10">
<div class="flex items-center justify-center gap-3 mb-4">
<span class="material-symbols-outlined text-cyan-400 text-5xl">sports_esports</span>
<h1 class="font-orbitron text-3xl font-black tracking-tighter text-white">GAMING<span class="text-cyan-400">ARENA</span></h1>
</div>
</div>
<div class="glass-card rounded-xl p-8 md:p-10 shadow-2xl">
<h2 class="font-orbitron text-2xl font-bold text-center mb-8 tracking-widest text-white">USER LOGIN</h2>
<form class="space-y-6" onsubmit="return false;">
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Username</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-cyan-500/40 text-xl">person</span>
<input class="neon-input w-full py-4 pl-12 pr-4 rounded-lg bg-transparent text-white placeholder-slate-600 font-medium" placeholder="Enter username" type="text"/>
</div>
</div>
<div class="space-y-2">
<div class="flex justify-between items-center">
<label class="text-xs font-bold uppercase tracking-widest text-slate-400 ml-1">Password</label>
</div>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-cyan-500/40 text-xl">lock</span>
<input class="neon-input w-full py-4 pl-12 pr-4 rounded-lg bg-transparent text-white placeholder-slate-600 font-medium" placeholder="Enter password" type="password"/>
</div>
</div>
<div class="pt-4">
<button class="glow-button w-full bg-cyan-500 hover:bg-cyan-400 py-4 rounded-lg text-slate-950 font-orbitron font-black text-lg uppercase tracking-widest transition-all">
                        Log In
                    </button>
</div>
</form>
<div class="mt-8 flex flex-col items-center gap-4">
<a class="text-sm font-semibold text-cyan-400/80 hover:text-cyan-300 transition-colors" href="#">
                    Register New Account
                </a>
<a class="text-xs font-medium text-slate-500 hover:text-slate-400 transition-colors" href="#">
                    Forgot password?
                </a>
</div>
</div>
<div class="mt-12 text-center opacity-20">
<div class="h-px w-24 bg-cyan-500 mx-auto mb-4"></div>
<p class="text-[10px] font-orbitron tracking-[0.4em] text-cyan-500 uppercase">Secure Arena Access</p>
</div>
</div>

</body></html>