<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gaming Arena - Simplified Recruit Registration</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --bg-deep-space: #020617;
            --accent-indigo: #6366F1;
            --glow-cyan: #22D3EE;
            --glass-bg: rgba(15, 23, 42, 0.7);
            --glass-border: rgba(34, 211, 238, 0.2);
        }
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-deep-space);
            color: #F8FAFC;
            overflow: hidden;
        }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .deep-space-bg {
            background: radial-gradient(circle at center, #0f172a 0%, #020617 100%);
            position: relative;
        }
        .animated-grid {
            position: absolute;
            inset: 0;
            background-image: 
                linear-gradient(to right, rgba(99, 102, 241, 0.05) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
        }
        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(34, 211, 238, 0.05);
        }
        .input-glow:focus {
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
            border-color: var(--glow-cyan);
        }
        .cyan-glow-button {
            background: var(--glow-cyan);
            box-shadow: 0 0 25px rgba(34, 211, 238, 0.6);
            transition: all 0.3s ease;
        }
        .cyan-glow-button:hover {
            box-shadow: 0 0 40px rgba(34, 211, 238, 0.8);
            transform: translateY(-1px);
        }
        .strength-meter {
            height: 4px;
            transition: all 0.5s ease;
            border-radius: 2px;
        }
        .sidebar-gradient {
            background: linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 41, 59, 0.4) 100%);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center deep-space-bg p-4">
<div class="animated-grid"></div>
<div class="container max-w-6xl z-10">
<div class="glass-card rounded-3xl overflow-hidden flex flex-col md:flex-row">
<div class="md:w-5/12 p-12 sidebar-gradient relative border-r border-cyan-500/10">
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-cyan-500 to-transparent opacity-50"></div>
<div class="mb-12">
<div class="flex items-center gap-3 mb-4">
<span class="material-symbols-outlined text-cyan-400 text-4xl">terminal</span>
<h1 class="font-orbitron text-2xl font-bold tracking-tighter text-white">GAMING<span class="text-cyan-400">ARENA</span></h1>
</div>
<h2 class="text-4xl font-orbitron font-black uppercase italic tracking-tighter text-white leading-tight">
                        SYSTEM <br/><span class="text-cyan-500">OVERVIEW</span>
</h2>
<p class="text-slate-400 mt-4 font-medium uppercase tracking-widest text-xs">Single-Player Protocol Active</p>
</div>
<div class="space-y-6">
<div class="flex items-center gap-5 p-4 rounded-xl bg-slate-900/40 border border-slate-800 hover:border-cyan-500/50 transition-colors group">
<span class="material-symbols-outlined text-indigo-400 group-hover:text-cyan-400 transition-colors">grid_on</span>
<div>
<h4 class="font-orbitron text-sm font-bold text-white uppercase tracking-wider">Word Search</h4>
<p class="text-slate-500 text-xs">Neural pattern recognition modules.</p>
</div>
</div>
<div class="flex items-center gap-5 p-4 rounded-xl bg-slate-900/40 border border-slate-800 hover:border-cyan-500/50 transition-colors group">
<span class="material-symbols-outlined text-indigo-400 group-hover:text-cyan-400 transition-colors">close</span>
<div>
<h4 class="font-orbitron text-sm font-bold text-white uppercase tracking-wider">Tic Tac Toe</h4>
<p class="text-slate-500 text-xs">Strategic logic optimization sequences.</p>
</div>
</div>
<div class="flex items-center gap-5 p-4 rounded-xl bg-slate-900/40 border border-slate-800 hover:border-cyan-500/50 transition-colors group">
<span class="material-symbols-outlined text-indigo-400 group-hover:text-cyan-400 transition-colors">psychology</span>
<div>
<h4 class="font-orbitron text-sm font-bold text-white uppercase tracking-wider">Memory</h4>
<p class="text-slate-500 text-xs">Cognitive retention stress tests.</p>
</div>
</div>
<div class="flex items-center gap-5 p-4 rounded-xl bg-slate-900/40 border border-slate-800 hover:border-cyan-500/50 transition-colors group">
<span class="material-symbols-outlined text-indigo-400 group-hover:text-cyan-400 transition-colors">circle</span>
<div>
<h4 class="font-orbitron text-sm font-bold text-white uppercase tracking-wider">Pacman</h4>
<p class="text-slate-500 text-xs">Classic velocity navigation simulator.</p>
</div>
</div>
</div>
<div class="mt-16 pt-8 border-t border-slate-800">
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-cyan-400 shadow-[0_0_8px_#22d3ee]"></span>
<span class="font-orbitron text-xs tracking-[0.2em] text-slate-400 uppercase">System Integrity: 100%</span>
</div>
</div>
</div>
<div class="md:w-7/12 p-12 bg-slate-950/20">
<div class="max-w-md mx-auto">
<header class="mb-12">
<h3 class="font-orbitron text-xs font-bold uppercase tracking-[0.4em] text-cyan-400 mb-2">Access Portal</h3>
<p class="text-slate-300 text-lg">Create your operative credentials.</p>
</header>
<form class="space-y-8">
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-500 px-1">Username</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">person</span>
<input class="w-full bg-slate-900/50 border border-slate-800 rounded-xl py-4 pl-12 pr-4 text-white placeholder:text-slate-700 focus:outline-none input-glow transition-all" placeholder="Select handle" type="text"/>
</div>
</div>
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-500 px-1">Email Address</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">alternate_email</span>
<input class="w-full bg-slate-900/50 border border-slate-800 rounded-xl py-4 pl-12 pr-4 text-white placeholder:text-slate-700 focus:outline-none input-glow transition-all" placeholder="name@domain.com" type="email"/>
</div>
</div>
<div class="space-y-2">
<label class="text-xs font-bold uppercase tracking-widest text-slate-500 px-1">Password</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-slate-500 text-xl">lock</span>
<input class="w-full bg-slate-900/50 border border-slate-800 rounded-xl py-4 pl-12 pr-4 text-white placeholder:text-slate-700 focus:outline-none input-glow transition-all" placeholder="••••••••" type="password"/>
</div>
<div class="flex gap-1 mt-3 px-1">
<div class="flex-1 strength-meter bg-slate-800"></div>
<div class="flex-1 strength-meter bg-slate-800"></div>
<div class="flex-1 strength-meter bg-slate-800"></div>
</div>
</div>
<button class="w-full py-6 mt-10 cyan-glow-button text-slate-950 font-orbitron text-xl font-black uppercase tracking-[0.2em] rounded-xl hover:brightness-110 transition-all group relative overflow-hidden" type="button">
<span class="relative z-10">Create Account</span>
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent -translate-x-full group-hover:translate-x-full transition-transform duration-700"></div>
</button>
</form>
<p class="text-center mt-10 text-slate-500 text-xs">
                        By proceeding, you authorize <a class="text-cyan-400 hover:underline" href="#">Data Processing</a> and <a class="text-cyan-400 hover:underline" href="#">Security Protocols</a>.
                    </p>
</div>
</div>
</div>
<div class="mt-8 flex justify-between items-center opacity-40">
<div class="flex gap-2">
<div class="w-2 h-2 bg-cyan-500 rounded-full shadow-[0_0_8px_var(--glow-cyan)]"></div>
<div class="w-2 h-2 bg-cyan-500/50 rounded-full"></div>
<div class="w-2 h-2 bg-cyan-500/20 rounded-full"></div>
</div>
<div class="font-orbitron text-[10px] tracking-[0.5em] text-cyan-400">ENCRYPTION LEVEL: AES-256</div>
</div>
</div>

</body></html>