<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Gaming Arena - Tic Tac Toe</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&amp;family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --bg-dark: #0F172A;
            --surface-dark: #1E293B;
            --accent-indigo: #6366F1;
            --glow-cyan: #22D3EE;
            --glow-magenta: #F472B6;
            --text-ghost: #F8FAFC;
        }
        body {
            font-family: 'Rajdhani', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-ghost);
            overflow: hidden;
        }
        .font-orbitron { font-family: 'Orbitron', sans-serif; }
        .grid-bg {
            background-image: linear-gradient(rgba(99, 102, 241, 0.05) 1px, transparent 1px),
                              linear-gradient(90deg, rgba(99, 102, 241, 0.05) 1px, transparent 1px);
            background-size: 40px 40px;
            animation: grid-scroll 20s linear infinite;
        }
        @keyframes grid-scroll {
            0% { background-position: 0 0; }
            100% { background-position: 40px 40px; }
        }
        .glass-panel {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(99, 102, 241, 0.2);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        .neon-text-cyan {
            text-shadow: 0 0 10px rgba(34, 211, 238, 0.7), 0 0 20px rgba(34, 211, 238, 0.5);
        }
        .neon-text-magenta {
            text-shadow: 0 0 10px rgba(244, 114, 182, 0.7), 0 0 20px rgba(244, 114, 182, 0.5);
        }
        .game-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 8px;
            width: 400px;
            height: 400px;
            position: relative;
        }
        .cell {
            background: rgba(30, 41, 59, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            cursor: pointer;
            transition: background 0.3s;
            position: relative;
        }
        .cell:hover {
            background: rgba(30, 41, 59, 0.7);
        }.cell:after {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            border: 1px solid rgba(34, 211, 238, 0.1);
            box-shadow: inset 0 0 10px rgba(34, 211, 238, 0.05);
            pointer-events: none;
        }.status-pulse {
            animation: pulse-status 2s infinite ease-in-out;
        }
        @keyframes pulse-status {
            0% { opacity: 0.8; text-shadow: 0 0 5px currentColor; }
            50% { opacity: 1; text-shadow: 0 0 15px currentColor, 0 0 30px currentColor; }
            100% { opacity: 0.8; text-shadow: 0 0 5px currentColor; }
        }
        .control-btn {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(4px);
            transition: all 0.3s ease;
        }
        .control-btn:hover {
            border-color: var(--glow-cyan);
            box-shadow: 0 0 15px rgba(34, 211, 238, 0.3);
            transform: translateY(-2px);
        }
        .control-btn-danger:hover {
            border-color: #EF4444;
            box-shadow: 0 0 15px rgba(239, 68, 68, 0.3);
        }.particle {
            position: absolute;
            background: rgba(99, 102, 241, 0.4);
            border-radius: 50%;
            pointer-events: none;
            animation: float-up linear infinite;
        }
        @keyframes float-up {
            from { transform: translateY(100vh) scale(0); opacity: 0; }
            to { transform: translateY(-100px) scale(1); opacity: 0.5; }
        }
    </style>
</head>
<body class="min-h-screen grid-bg flex flex-col relative">
<div class="absolute inset-0 overflow-hidden pointer-events-none z-0">
<div class="particle w-2 h-2 left-[10%] animation-delay-0" style="animation-duration: 15s;"></div>
<div class="particle w-1 h-1 left-[20%] animation-delay-2000" style="animation-duration: 20s;"></div>
<div class="particle w-3 h-3 left-[50%] animation-delay-1000" style="animation-duration: 12s;"></div>
<div class="particle w-1.5 h-1.5 left-[70%] animation-delay-4000" style="animation-duration: 18s;"></div>
<div class="particle w-2 h-2 left-[90%] animation-delay-3000" style="animation-duration: 14s;"></div>
</div>
<nav class="h-16 border-b border-indigo-900/50 bg-slate-950/80 backdrop-blur-md flex items-center justify-between px-8 sticky top-0 z-50">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-cyan-400 text-3xl">sports_esports</span>
<h1 class="font-orbitron text-xl font-bold tracking-tighter text-white">GAMING<span class="text-cyan-400">ARENA</span></h1>
</div>
<div class="flex items-center gap-8 text-sm font-semibold uppercase tracking-widest text-slate-400">
<a class="hover:text-cyan-400 transition-colors" href="#">Lobby</a>
<a class="text-cyan-400 transition-colors cursor-default" href="#">Tic Tac Toe</a>
<a class="hover:text-cyan-400 transition-colors" href="#">Tournaments</a>
</div>
<div class="flex items-center gap-4">
<div class="text-right">
<p class="text-xs text-slate-500 uppercase font-bold">Credits</p>
<p class="text-cyan-400 font-orbitron font-bold">2,450</p>
</div>
<div class="w-10 h-10 rounded-full border-2 border-indigo-500 bg-slate-800 flex items-center justify-center">
<span class="material-symbols-outlined text-indigo-400">person</span>
</div>
</div>
</nav>
<main class="flex-grow container mx-auto px-4 py-8 flex flex-col lg:flex-row items-center justify-center gap-12 relative z-10 h-[calc(100vh-64px)]">
<div class="glass-panel w-full lg:w-64 p-6 rounded-xl border-l-4 border-cyan-500 flex flex-col gap-6">
<h2 class="font-orbitron text-lg font-bold text-white uppercase tracking-wider text-center border-b border-slate-700 pb-3">Scoreboard</h2>
<div class="flex flex-col gap-4">
<div class="flex items-center justify-between bg-slate-900/50 p-3 rounded border border-cyan-500/30 shadow-[0_0_10px_rgba(34,211,238,0.1)]">
<div class="flex flex-col">
<span class="text-[10px] text-cyan-400 font-bold uppercase tracking-widest">Player 1</span>
<span class="text-white font-orbitron text-xl">YOU</span>
</div>
<span class="font-orbitron text-3xl font-black text-cyan-400 neon-text-cyan">3</span>
</div>
<div class="flex items-center justify-center">
<span class="text-slate-500 text-xs font-bold uppercase tracking-[0.2em]">VS</span>
</div>
<div class="flex items-center justify-between bg-slate-900/50 p-3 rounded border border-pink-500/30 shadow-[0_0_10px_rgba(236,72,153,0.1)]">
<div class="flex flex-col">
<span class="text-[10px] text-pink-400 font-bold uppercase tracking-widest">CPU</span>
<span class="text-white font-orbitron text-xl">AI-X</span>
</div>
<span class="font-orbitron text-3xl font-black text-pink-500 neon-text-magenta">1</span>
</div>
</div>
<div class="mt-auto pt-4 border-t border-slate-700">
<div class="text-center">
<p class="text-[10px] text-slate-400 uppercase tracking-widest mb-1">Win Rate</p>
<div class="w-full bg-slate-800 h-2 rounded-full overflow-hidden">
<div class="bg-cyan-500 h-full w-[75%] shadow-[0_0_10px_rgba(34,211,238,0.5)]"></div>
</div>
<p class="text-right text-xs text-cyan-400 mt-1 font-orbitron">75%</p>
</div>
</div>
</div>
<div class="flex flex-col items-center gap-8">
<div class="glass-panel px-12 py-3 rounded-full border border-cyan-500/50 relative">
<div class="absolute inset-0 bg-cyan-500/5 blur-xl rounded-full"></div>
<h2 class="relative font-orbitron text-2xl font-bold uppercase tracking-[0.2em] text-cyan-300 status-pulse">
                Your Turn
             </h2>
</div>
<div class="glass-panel p-4 rounded-2xl relative">
<div class="absolute -inset-1 bg-gradient-to-br from-cyan-500/20 to-pink-500/20 rounded-2xl blur-lg -z-10"></div>
<div class="game-grid">
<div class="cell rounded-tl-xl border-r border-b border-cyan-500/30">
<span class="font-orbitron text-cyan-400 neon-text-cyan">X</span>
</div>
<div class="cell border-r border-b border-cyan-500/30">
<span class="font-orbitron text-pink-500 neon-text-magenta">O</span>
</div>
<div class="cell rounded-tr-xl border-b border-cyan-500/30"></div>
<div class="cell border-r border-b border-cyan-500/30"></div>
<div class="cell border-r border-b border-cyan-500/30 bg-cyan-900/10">
<span class="font-orbitron text-cyan-400 neon-text-cyan">X</span>
</div>
<div class="cell border-b border-cyan-500/30"></div>
<div class="cell rounded-bl-xl border-r border-cyan-500/30">
<span class="font-orbitron text-pink-500 neon-text-magenta">O</span>
</div>
<div class="cell border-r border-cyan-500/30"></div>
<div class="cell rounded-br-xl"></div>
</div>
</div>
<div class="flex gap-6 w-full max-w-[400px]">
<button class="control-btn flex-1 py-4 px-6 rounded-lg text-white font-orbitron font-bold uppercase tracking-wider text-sm">
                Restart
            </button>
<button class="control-btn control-btn-danger flex-1 py-4 px-6 rounded-lg text-slate-300 hover:text-red-400 font-orbitron font-bold uppercase tracking-wider text-sm">
                Quit
            </button>
</div>
</div>
<div class="glass-panel w-full lg:w-72 p-6 rounded-xl border-r-4 border-indigo-500 h-[500px] flex flex-col">
<div class="flex items-center justify-between mb-6 border-b border-slate-700 pb-3">
<h2 class="font-orbitron text-lg font-bold text-white uppercase tracking-wider">History</h2>
<span class="material-symbols-outlined text-slate-500 text-sm">history</span>
</div>
<div class="flex-1 overflow-y-auto space-y-3 pr-2 custom-scrollbar">
<div class="flex items-center justify-between p-3 rounded bg-slate-900/40 border-l-2 border-cyan-500">
<div class="flex flex-col">
<span class="text-[10px] text-slate-400 font-bold uppercase">Match #42</span>
<span class="text-cyan-400 font-orbitron text-sm font-bold">VICTORY</span>
</div>
<span class="text-xs text-slate-500 font-mono">03:12</span>
</div>
<div class="flex items-center justify-between p-3 rounded bg-slate-900/40 border-l-2 border-pink-500">
<div class="flex flex-col">
<span class="text-[10px] text-slate-400 font-bold uppercase">Match #41</span>
<span class="text-pink-400 font-orbitron text-sm font-bold">DEFEAT</span>
</div>
<span class="text-xs text-slate-500 font-mono">02:45</span>
</div>
<div class="flex items-center justify-between p-3 rounded bg-slate-900/40 border-l-2 border-cyan-500">
<div class="flex flex-col">
<span class="text-[10px] text-slate-400 font-bold uppercase">Match #40</span>
<span class="text-cyan-400 font-orbitron text-sm font-bold">VICTORY</span>
</div>
<span class="text-xs text-slate-500 font-mono">01:20</span>
</div>
<div class="flex items-center justify-between p-3 rounded bg-slate-900/40 border-l-2 border-slate-500">
<div class="flex flex-col">
<span class="text-[10px] text-slate-400 font-bold uppercase">Match #39</span>
<span class="text-slate-300 font-orbitron text-sm font-bold">DRAW</span>
</div>
<span class="text-xs text-slate-500 font-mono">05:00</span>
</div>
<div class="flex items-center justify-between p-3 rounded bg-slate-900/40 border-l-2 border-cyan-500 opacity-60">
<div class="flex flex-col">
<span class="text-[10px] text-slate-400 font-bold uppercase">Match #38</span>
<span class="text-cyan-400 font-orbitron text-sm font-bold">VICTORY</span>
</div>
<span class="text-xs text-slate-500 font-mono">02:15</span>
</div>
</div>
<div class="mt-4 pt-3 border-t border-slate-700 text-center">
<button class="text-[10px] text-indigo-400 hover:text-indigo-300 font-bold uppercase tracking-widest transition-colors">View All Logs</button>
</div>
</div>
</main>

</body></html>